<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowsFormsApp1_WTSWebReference_AuthorityService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.98.231:6081/WebService/AuthorityService.asmx</Value>
    </Setting>
    <Setting Name="WindowsFormsApp1_AttendanceWebReference_AttendanceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.98.231:6081/WebService/AttendanceService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>