<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1981a4ec4e34817afbed1e370116ce1" Name="Diagram1">
        <EntityTypeShape EntityType="HYDatabaseModel.Hy_Recruit_AgeLimit" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HYDatabaseModel.Hy_Recruit_Blacklist" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HYDatabaseModel.Hy_Recruit_Candidates" Width="1.5" PointX="4.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HYDatabaseModel.Hy_Recruit_CardInfo" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HYDatabaseModel.Hy_Recruit_InfoTips" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HYDatabaseModel.Hy_Recruit_Interview" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HYDatabaseModel.Hy_Recruit_MainProcess" Width="1.5" PointX="4.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HYDatabaseModel.Hy_Recruit_ProcessOperation" Width="1.5" PointX="7" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HYDatabaseModel.Hy_Recruit_ReportNodeApproval" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HYDatabaseModel.Hy_Recruit_SubProcess" Width="1.5" PointX="7" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HYDatabaseModel.Hy_Recruit_WrittenExamination" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HYDatabaseModel.Hy_Recruit_WrittenExaminationQuestionBank" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HYDatabaseModel.lr_base_company" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HYDatabaseModel.lr_base_department" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HYDatabaseModel.lr_base_log" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HYDatabaseModel.lr_base_post" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HYDatabaseModel.lr_base_role" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HYDatabaseModel.lr_base_user" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HYDatabaseModel.FK_Hy_Platform_Blacklist_Hy_Platform_Blacklist" ManuallyRouted="false" />
        <AssociationConnector Association="HYDatabaseModel.FK_Hy_Recruit_ProcessOperation_Hy_Recruit_Candidates" ManuallyRouted="false" />
        <AssociationConnector Association="HYDatabaseModel.FK_Hy_Recruit_SubProcess_Hy_Recruit_MainProcess" ManuallyRouted="false" />
        <AssociationConnector Association="HYDatabaseModel.FK_Hy_Recruit_WrittenExamination_Hy_Recruit_WrittenExamination" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>